# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc ed10b83cc771c3b49f2e441b0c6f43a681aae990b5474d7cff3dd44f54d3651b # shrinks to immos = [Immo { id: ObjectId(601c149300ad0d27001eca60), marktwert: Some(741216421495.6914), wohnflaeche: Some(0.1), plane_location: Some((0.0, 0.0)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(601c149300ce9bf0001eca61), marktwert: Some(0.1), wohnflaeche: Some(0.1), plane_location: Some((0.0, 0.0)), u_germany: None, u_berlin: None }], lambda = 0.0
cc de490e55e4f755d92376beb5f079716a1e7771a3592d7cc476ee390d371b6e2e # shrinks to immos = [Immo { id: ObjectId(601c213e00f4ca8e00da018f), marktwert: Some(0.1), wohnflaeche: Some(452832886249.1276), plane_location: Some((993381356367.0242, 937247258313.5614)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(601c213e0060b36900da0190), marktwert: Some(0.1), wohnflaeche: Some(229247786889.75583), plane_location: Some((993271014873.5602, 937694891285.5059)), u_germany: None, u_berlin: None }], lambda = 308601907.87276685, epsilon = 539371353.9234352
cc efee914fd1925160b11d21adcc3911d2749c190a0d5c7506156e9e36d8eef76f # shrinks to immos = [Immo { id: ObjectId(6021a9c700fb7c16006891bf), marktwert: Some(0.1), wohnflaeche: Some(20337598459.530914), plane_location: Some((1213393399.0821078, 766745512942.07)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(6021a9c700df44a8006891c0), marktwert: Some(0.1), wohnflaeche: Some(432242242483.24744), plane_location: Some((1315179294.2767138, 767236948124.7529)), u_germany: None, u_berlin: None }], lambda = 330173257.2589262, epsilon = 760087663.3903732
cc 4b17f48aa9d36baa18033dfec9a53ef56e0b7cd1fc5663223f0684d1ba50158e # shrinks to immos = [Immo { id: ObjectId(6021ace000469ebe0082a7ea), marktwert: Some(375120080946.3616), wohnflaeche: Some(0.1), plane_location: Some((0.0, 0.0)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(6021ace0008d7e670082a7eb), marktwert: Some(0.1), wohnflaeche: Some(0.1), plane_location: Some((0.0, 0.0)), u_germany: None, u_berlin: None }], lambda = 0.0, epsilon = 100000000.0
cc 0aded96ec047dad6f3f552da8ccb13112bd6c91561a5fa4d8c2bb4ac91f46a1a # shrinks to immos = [Immo { id: ObjectId(6021ad1700b68b08009a1d3f), marktwert: Some(0.1), wohnflaeche: Some(889952073095.0553), plane_location: Some((841004146057.6807, 0.0)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(6021ad1700f7ba28009a1d40), marktwert: Some(0.1), wohnflaeche: Some(108921203333.96844), plane_location: Some((916764860236.9279, 252842495547.24792)), u_germany: None, u_berlin: None }], lambda = 366275645260400100.0, epsilon = 88625756477.21193
cc 62c438bed9332f9f3153b09d788d117aa4ee77128ece596f5f195b8c3c8c652e # shrinks to immos = [Immo { id: ObjectId(6021ad4d0009f0430005f289), marktwert: Some(0.1), wohnflaeche: Some(241504120.79077113), plane_location: Some((477010714.6390046, 0.0)), u_germany: None, u_berlin: None }, Immo { id: ObjectId(6021ad4d009908e60005f28a), marktwert: Some(0.1), wohnflaeche: Some(117212304.4535252), plane_location: Some((0.0, 0.0)), u_germany: None, u_berlin: None }], lambda = 101954189391.36269, epsilon = 148541208.71975684
